#  JDBC Configuration

jdbc.driver_class= com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.20.152:3306/rest_test
#jdbc.username=sushant
#jdbc.password=sushanttest

# Hibernate Configuration

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.config=/WEB-INF/config/hibernate.cfg.xml


#jdbc.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT//jbossews

jdbc.url=jdbc:mysql://127.8.68.130:3306//jbossews
jdbc.username=admin9ve8IYH
jdbc.password=L_vBBcmPgZ2R