#    => SQL Query

INSERT INTO hibernate_test.role (role_id, rolename, user_id)
VALUES (3, 'ROLE_USER', 2);



MySQL 5.5 database added.  Please make note of these credentials:

       Root User: admin9ve8IYH
   Root Password: L_vBBcmPgZ2R
   Database Name: jbossews

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.